# scrcpy-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/las2mile/scrcpy/: DisplayWindow.java  FloatService.java  MainActivity.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java
app/src/main/java/org/las2mile/scrcpy/decoder/: VideoDecoder.java
app/src/main/java/org/las2mile/scrcpy/model/: MediaPacket.java  VideoPacket.java
app/src/main/res/layout/: activity_main.xml  surface.xml  window_display.xml
app/src/main/res/layout-land/: surface.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/org/las2mile/scrcpy/: Device.java  DroidConnection.java  EventController.java  Ln.java  Position.java  ScreenEncoder.java  Server.java
server/src/main/java/org/las2mile/scrcpy/model/: MediaPacket.java  VideoPacket.java
server/src/main/java/org/las2mile/scrcpy/wrappers/: PowerManager.java  WindowManager.java
