evaluationDependsOn(':server')

apply plugin: 'com.android.application'

android {
    namespace "org.las2mile.scrcpy"
    compileSdk 33
    defaultConfig {
        applicationId "org.las2mile.scrcpy"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 10
        versionName "3.0"
        setProperty("archivesBaseName", "scrcpy")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tananaev:adblib:1.3'
}
