apply plugin: 'com.android.application'

android {
    namespace "org.las2mile.scrcpy"
    buildFeatures {
        buildConfig true
    }
    compileSdk 33
    defaultConfig {
        applicationId "org.las2mile.scrcpy"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    tasks.register('copyRelease', Copy) {
        dependsOn 'deleteServer'
        from file('build/outputs/apk/release/server-release-unsigned.apk')
        into file('../app/src/main/assets')
        rename('server-release-unsigned.apk', 'scrcpy-server.jar')
    }

    tasks.register('deleteServer', Delete) {
        delete "../app/src/main/assets/scrcpy-server.jar"
    }

    tasks.register('copyDebug', Copy) {
        dependsOn 'deleteServer'
        from file("build/outputs/apk/debug/server-debug.apk")
        into file("../app/src/main/assets/")
        rename('server-debug.apk', 'scrcpy-server.jar')
    }

    afterEvaluate {
        packageRelease.finalizedBy(copyRelease)
    }

    afterEvaluate {
        packageDebug.finalizedBy(copyDebug)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

